# RSS-feed-reader

./: pom.xml  ros.xml
src/main/java/: Launcher.java  Run.java
src/main/java/com/mera/varuchin/: Checker.java  HibernateUtil.java  Refresher.java  ServiceORM.java  SessionProvider.java
src/main/java/com/mera/varuchin/dao/: RSSfeedDAO.java  RssFeedDAOImpl.java  RssFeedDAOImplTest.java  RssItemDAO.java  RssItemDAOImpl.java
src/main/java/com/mera/varuchin/exceptions/: AuthorizationException.java  CustomException.java  DataBaseFeedException.java  FeedNotFoundException.java  ItemsNotFoundException.java  MultiPartQueryException.java  NoFeedsFoundException.java
src/main/java/com/mera/varuchin/factories/: FeedDaoFactory.java  ItemDaoFactory.java  SessionProviderFactory.java
src/main/java/com/mera/varuchin/filters/: AuthenticationFilter.java  AuthenticationResource.java  RestAuthenticationFilter.java
src/main/java/com/mera/varuchin/info/: FeedInfo.java  ItemInfo.java
src/main/java/com/mera/varuchin/modules/: FeedModule.java  HibernateModule.java  ItemModule.java  RssModule.java
src/main/java/com/mera/varuchin/pagination/: Pageable.java
src/main/java/com/mera/varuchin/parsers/: FeedParser.java  ItemParser.java  RssParser.java
src/main/java/com/mera/varuchin/resources/: FeedResource.java
src/main/java/com/mera/varuchin/rss/: RssExecutor.java  RssFeed.java  RssItem.java  SourceRSS.java
src/main/java/com/mera/varuchin/service/: FeedService.java  ItemService.java  RssService.java  XmlService.java
src/main/java/com/mera/varuchin/wrap/: Wrapper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: FeedDAO.java  HibernatePersistence.java  Parsers.java  Rest.java  Test1.java
src/test/resources/: hibernate.cfg.xml
